<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CameraFollow.cs">
    <Files>
      <File FileName="Assets\Script\CameraFollow.cs" Line="16" Column="2" />
      <File FileName="Assets\Script\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Enemy\Kitty\KittyWolfAttack.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>