<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GUI\UIScript.cs">
    <Files>
      <File FileName="Assets\Script\LevelTriggers.cs" Line="48" Column="1" />
      <File FileName="Assets\Script\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Enemy\Kitty\KittyWolfAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GUI\MainMenu.cs" Line="60" Column="42" />
      <File FileName="Assets\Script\GUI\UIScript.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>