#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: rotopolly_idle.png (1024 x 1024)
# $TexturePacker:SmartUpdate:865c682f1ea3f9dc5d5fc881e17d2a00:33dfb6e4e056de89bed85d5619dfe76c:2d75f0ba1cbf0527d988c95ae79354ea$
#

Rotopolly;2;683;501;339;0.5389221556886228;0.4793510324483776
Rotopolly2;505;691;513;331;0.5282651072124757;0.49093655589123864
Rotopolly3;2;356;522;325;0.5229885057471264;0.5
