#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: kitty_newrun.png (4096 x 4096)
# $TexturePacker:SmartUpdate:4f64b80266407587aa558fd48eb4f075:25c715052cdab2e893b2c21569021500:527831ca165d03016ab80892804f0785$
#

CroppedRun01;2;3144;1175;950;0.5;0.5
CroppedRun02;1179;3144;1175;950;0.5;0.5
CroppedRun03;2356;3144;1175;950;0.5;0.5
CroppedRun04;2;2192;1175;950;0.5;0.5
CroppedRun05;1179;2192;1175;950;0.5;0.5
CroppedRun06;2356;2192;1175;950;0.5;0.5
CroppedRun07;2;1240;1175;950;0.5;0.5
CroppedRun08;1179;1240;1175;950;0.5;0.5
CroppedRun09;2356;1240;1175;950;0.5;0.5
CroppedRun10;2;288;1175;950;0.5;0.5
CroppedRun11;1179;288;1175;950;0.5;0.5
CroppedRun12;2356;288;1175;950;0.5;0.5
